<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="style.css">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

        <title>hello !</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Arfy Slowy</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <!--<li class="nav__item"><a href="#portfolio" class="nav__link">Portfolio</a></li>-->
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <h1 class="home__title"><span>HE</span><br>LLO.</h1>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-link"><i class='bx bx-up-arrow-alt' ></i>Scroll down</a>
                    </div>

                    <img src="profile_image_home.png" alt="" class="home__img">
                </div>
            </section>
            
            <!--===== ABOUT =====-->
            <section class="about section" id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="profile_image_home.png" alt="">
                    </div>

                    <div>
                        <h2 class="about__subtitle">I'am Arfy slowy</h2>
                        <span class="about__profession">Computer Scientist</span>
                        <p class="about__text">
                          hello!, my name arfy slowy, i live in indonesia at aceh, a peacefully city with friendly people. i like programming and networking since 2009, because my uncle make something magic with his computer, at 2019 i start intern on google for few month, and now i still coding for my hobby.
                        </p>
                        <div class="about__social">
                            <a href="https://github.com/slowy07" class="about__social-icon"><i class='bx bxl-github' ></i></a>
                            <a href="https://instagram.com/arfy.slowy" class="about__social-icon"><i class='bx bxl-instagram' ></i></a>
                            <a href="https://twitter.com/arfyslowy1" class="about__social-icon"><i class='bx bxl-twitter'></i></a>
                        </div>
                    </div>
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">
                    <div class="skills__box">
                        <h3 class="skills__subtitle">Development</h3>
                        <span class="skills__name"><i class='bx bxl-python'></i> Python</span>
                        <span class="skills__name"><i class='bx bxl-javascript'></i> javascript</span>
                        <span class="skills__name"><i class='bx bxl-c-plus-plus'></i> C++</span>
                        <span class="skills__name"><i class='bx bxl-java'></i> Java</span>
                        <span class="skills__name"><i class='bx bxl-flutter'></i> Flutter</span>
                        <span class="skills__name"><i class='bx bxl-react'></i> React</span>
                        
                        <h3 class="skills__subtitle">Design</h3>
                        <span class="skills__name"><i class='bx bxl-figma'></i> Figma</span>
                        <span class="skills__name"><i class='bx bxl-adobe'></i> Adobe XD</span>
                        <span class="skills__name"><i class='bx bxl-adobe'></i> Adobe Illustrator</span>

                        <h3 class="skills__subtitle">Hobby</h3>
                  
                        <span class="skills__name"><i class='bx bx-book'></i> Reading</span>
                        <span class="skills__name"><i class='bx bx-game'></i> Playing games</span>
                        <span class="skills__name"><i class='bx bx-music'></i> Listen music</span>
                        <span class="skills__name"><i class='bx bx-swim'></i> Swimming</span>
                    </div>

                    <div class="skills__img">
                        <img src="assets/img/skill.jpg" alt="">
                    </div>
                </div>
            </section>

            <!--===== PORTFOLIO 
            <section class="portfolio section" id="portfolio">
                <h2 class="section-title">Portfolio</h2>

                <div class="portfolio__container bd-grid">
                    <div class="portfolio__img">
                        <img src="" alt="">

                        <div class="portfolio__link">
                            <a href="#" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="" alt="">

                        <div class="portfolio__link">
                            <a href="#" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="" alt="">

                        <div class="portfolio__link">
                            <a href="#" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="" alt="">

                        <div class="portfolio__link">
                            <a href="#" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="" alt="">

                        <div class="portfolio__link">
                            <a href="#" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="" alt="">

                        <div class="portfolio__link">
                            <a href="#" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                </div>
            </section>

            -------->
            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <div class="contact__info">
                        <h3 class="contact__subtitle">EMAIL</h3>
                        <span class="contact__text">slowy.arfy@gmail.com</span>

                        <h3 class="contact__subtitle">ADRESS</h3>
                        <span class="contact__text">Medan,Sumatera Utara, Indonesia</span>
                    </div>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">Arfy slowy</h2>
                    <p class="footer__text">I'm Arfy slowy and this is my personal website</p>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">EXPLORE</h2>
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#about" class="footer__link">About</a></li>
                        <li><a href="#skills" class="footer__link">Skills</a></li>
                        <li><a href="#portfolio" class="footer__link">Portfolio</a></li>
                        <li><a href="#Contact" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__data">
                    <h2 class="footer__title">FOLLOW</h2>
                    <a href="https://instagram.com/arfy.slowy" class="footer__social"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://twitter.com/arfyslowy1" class="footer__social"><i class='bx bxl-twitter' ></i></a>
                </div>


            </div>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="main.js"></script>
    </body>
</html>