<!DOCTYPE html>
<html lang="en">

<head>
    <title>Brian Vidyanjaya</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="profile1/brian.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/css/splide.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/> -->
    <script src="https://kit.fontawesome.com/171e88ea8d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container-fluid align-items-center">
            <a class="navbar-brand" href="#">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav  ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work-experience">Work Experience</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#volunteering-experience">Volunteering</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#certification">Certification</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#my-projects">Projects</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#drawing">Drawing</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->

    <section class="home py-5">
        <div class="container-fluid">
            <div class="row min-vh-100 align-items-center align-content-center">
                <div class="col-md-6">
                    <div class="home-img text-center">
                        <img class="rounded-circle mw-100 w-25" src="profile1/me.png">
                    </div>
                </div>
                <div class="col-md-4 py-5">
                    <div class="home-text">
                        <p class="mb-auto text-dat md-auto">Brian Vidyanjaya</p>
                        <h1 class="text-uppercase fs-2 fw-bold" id="running-text">
                            <span class="typed"></span>
                        </h1>
                        <p class="mt-4"> Hello my name is Brian Vidyanjaya, I'm a <b class="home-text-color">Frontend Developer</b> and <b class="home-text-color">web Developer</b> enthusiast.</p>
                        <a href="mailto:vidyanjaya35@gmail.com" target="_blank">

                            <button class="button-two"><span>Hire Me</span></button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->

    <section class="about py-5" id="about">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">About me</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="about-text-programming">
                        <p>
                            Saya adalah seorang web developer yang telah lulus D4 Teknik Informatika di Politeknik Negeri Jember pada tahun 2022 dengan kompetensi mengenai pengembangan komputer, manajemen pengolahan data dan penerapan teknologi informasi.

                            
                        </p>
                    </div>
                    <div class="row text-center text-uppercase my-3">
                        <div class="col-lg-12 d-flex align-items-center">
                            <a href="profile1/CV ATS - Brian Vidyanjaya.pdf" target="_blank" class="btn btn-danger me-3">Download CV</a>
                            <div class="social-links">
                                <a href="https://instagram.com/vidyanjaya">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="https://github.com/brianv4">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/brianvidyanjaya/">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="row justify-content-center">
                        <div clsas="skill-item mb-4">
                            <img src="https://img.icons8.com/dusk/80/000000/html-5--v1.png" />
                            <img src="https://img.icons8.com/dusk/80/000000/css3.png" />
                            <img src="https://img.icons8.com/color/80/000000/bootstrap.png" />
                            <img src="https://img.icons8.com/color/80/000000/tailwind_css.png" />
                            <img src="https://img.icons8.com/officel/80/000000/react.png" />
                            <img src="https://img.icons8.com/plasticine/80/000000/figma.png" />
                        </div>
                        <div class="row py-4">
                            <div class="col md-6">
                                <p class="programming">
                                    Saya memiliki kemampuan yang baik dalam bahasa pemrograman web seperti <b class="language">HTML, CSS, JavaScript, React JS, Bootstrap, Tailwind, Figma, PHP</b> and <b class="language">MySQL</b>.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Work Experience Section -->

    <section class="work-experience py-5" id="work-experience">
        <div class="container-lg py-4">
            <div class="container-lg py-4">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center">
                            <h2 class="fw-bold mb-5">Work Experience</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <!-- <div class="md-auto">
                        <img src="drawing/SR.png" class="w-25" />
                        <h4 class="md-3 mt-4">Administration & tax invoice</h4>
                        <p class="text-muted mb-3">Sep 2022 - Present</p>
                            <ul>
                                <li>Mengelola pembuatan dan pengiriman faktur pajak untuk berbagai jenis
                                    transaksi
                                    </li>
                                <li>Memproses pembayaran pajak (PPh & PPN)</li>
                                <li>Menyiapkan pelaporan pajak (PPh & PPN)
                                </li>
                                <li>Memonitor pembayaran dan pelaporan pajak
                                </li>
                                <li>Menguasai software e-Faktur dan e-SPT untuk mengelola proses
                                    pembuatan dan pengiriman faktur pajak</li>
                                <li>Menyediakan data yang diperlukan dalam pemeriksaan pajak</li>
                                <li>Menangani pengembalian pajak dan menyelesaikan masalah yang terkait
                                    dengan faktur pajak
                                    </li>
                            </ul>
                    </div> -->
                    <div class="md-auto mb-5">
                        <img src="drawing/logo-itdri.3d10ab6c.png" class="w-25" />
                        <h4 class="md-3 mt-3">ITDRI Telkom - Frontend Developer</h4>
                        </a>
                        <p class="text-muted mb-3">Jul 2022 - Aug 2022</p>
                        <ul>
                            <li>Membuat website Catalog Website Institut Riset Telekomunikasi & Digital Indonesia (ITDRI)
                                </li>
                            <li>Merancang UI Desain Website ITDRI</li>
                            <li>Mengoptimalkan tampilan dan performa situs web untuk perangkat
                                seluler dan desktop (Responsive Website)
                            </li>
                            <li>Membuat hosting website</li>
                            <li>Berpengalaman dalam menggunakan sistem manajemen proyek
                                seperti Github</li>
                            <li>Menyelesaikan proyek tepat waktu dan sesuai dengan spesifikasi
                                yang diberikan
                                </li>
                            <li>Bertanggung jawab atas pemeliharaan dan perbaikan aplikasi web
                                yang sudah ada
                                </li>
                        </ul>
                        <a href="http://itdri.srirejeki.net/index2.html" target="_blank" rel="noopener noreferrer">[Tampilan Projek]</a>
                    </div>
                    <div class="md-auto mb-5">
                        <img src="drawing/telkom-red.png" class="w-25" />
                        <h4 class="md-3 mt-4">PT Telkom Indonesia Tbk. - Web Developer</h4>
                        </a>
                        <p class="text-muted mb-3">Maret 2022 - Juni 2022</p>
                        <ul>
                            <li>Mengembangkan dan mengoptimalkan aplikasi web dengan
                                menggunakan HTML, CSS, JavaScript, dan PHP
                                </li>
                            <li>Membuat dan menyusun database MySql
                            </li>
                            <li>Mampu menggunakan framework seperti Bootstrap, Tailwind CSS,
                                React Js dan CodeIgniter
                            </li>
                            <li>Mengoptimalkan tampilan dan performa situs web untuk perangkat
                                seluler dan desktop (Responsive Website)
                            </li>
                            <li>Membuat hosting website</li>
                            <li>Berpengalaman dalam menggunakan sistem manajemen proyek
                                seperti Github</li>
                            <li>Menyelesaikan proyek tepat waktu dan sesuai dengan spesifikasi
                                yang diberikan
                                </li>
                            <li>Bertanggung jawab atas pemeliharaan dan perbaikan aplikasi web
                                yang sudah ada
                                </li>
                        </ul>
                        <br>
                        <a href="https://svcc.srirejeki.net/" target="_blank" rel="noopener noreferrer">[Tampilan Projek 1]</a>
                        <a href="https://borneo-project.srirejeki.net/" target="_blank" rel="noopener noreferrer">[Tampilan Projek 2]</a>
                    </div>
                    <div class="md-auto">
                        <img src="drawing/maulidan.png" class="w-25" />
                        <h4 class="md-3 mt-2">Game Development</h4>
                    </a>
                        <p class="text-muted mb-3">Agustus 2021 - Desember 2021</p>
                        <ul>
                            <li>Mengembangkan dan mengoptimalkan game dengan menggunakan
                                Construct 3</li>
                            <li>Menciptakan karakter, dan mekanisme game</li>
                            <li>Merancang kode setiap obstacle dalam game</li>
                            <li>Merancang kode setiap alur game</li>
                            <li>Mentransfer rancangan game yang sudah dibuat oleh desainer dan tim
                                lain ke dalam bahasa komputer agar dapat dimainkan</li>
                            <li>Membantu tim senior dalam menyelesaikan proyek Game</li>
                            <li>Mentesting game yang telah dibuat</li>
                            <li>Bertanggung jawab atas pemeliharaan dan perbaikan game yang sudah
                                ada</li>
                        </ul> 
                        <br>
                        <a href="http://cutthewood.srirejeki.net/" target="_blank" rel="noopener noreferrer">[Tampilan Projek]</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="education py-5" id="education">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">Education</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-6 md-auto text-center mb-5">
                        <img src="drawing/LOGO-POLITEKNIK-NEGERI-JEMBER (1).png" />
                        <h4 class="md-3 mt-2">Politeknik Negeri Jember</h4>
                        <p class="text-muted text-center mb-2">Teknologi Iformasi</p>
                        <p class="text-muted text-center mb-1">D4 Teknik Informatika</p>
                        <p class="mb-3 fw-bold"> IPK : 3.82 (Cumlaude) </p>
                        <p class="mb-3"> Research : Inventory Forecasting System Using the Weighted Moving Average Method at UD Sri Rejeki </p>
                    </div>
            </div>
        </div>
    </section>
    <section class="about py-5" id="certification">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">My Certification</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 md-auto text-center mb-5">
                        <img src="drawing/2---Brian-Vidyanjaya-1.png" class="w-50" />
                        <h4 class="mt-3">Web Developer at Telkom Indonesia</h4>
                        <p class="text-muted mb-3 text-center">1 Agustus 2022</p>
                    </div>
                    <div class="col-md-6 md-auto text-center mb-5">
                        <img src="drawing/Brian Vidyanjaya - Talent Telkom MBKM Batch 2 2022-1.png" class="w-50" />
                        <h4 class="mt-3">Sertifikat Magang Kampus Merdeka Telkom Indonesia </h4>
                        <p class="text-muted mb-3 text-center">Maret - Juli 2022</p>
                    </div>
                    <div class="col-md-6 md-auto text-center mb-5">
                        <img src="drawing/microsoft.png" />
                        <h4 class="mb-3">Microsoft Office Computer Test 2016</h4>
                        <p class="text-muted mb-3 text-center">15 - 16 April 2022</p>
                    </div>
                    <div class="col-md-6 md-auto text-center mb-5">
                        <img src="drawing/bnsp.png" class="w-25" />
                        <h4 class="mt-5">Badan Nasional Sertifikasi Profesi (BNSP) - Web Developer </h4>
                        <p class="text-muted mb-3 text-center">Januari 2021 - Januari 2024</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 md-auto text-center mb-5">
                        <img src="drawing/desaing.png" />
                        <h4 class="mb-3 mt-3">Junior Graphic Designer Program Vocational School Graduate Academy Digital Talent Scholarship
                            </h4>
                        <p class="text-muted mb-3 text-center">2021</p>
                    </div>
                    <div class="col-md-6 md-auto text-center mb-5">
                        <img src="drawing/desaing.png" />
                        <h4 class="mb-3 mt-3">Soft Skills Interpersonal Skill Program Pasca Pelatihan Digital Talent Scholarship</h4>
                        <p class="text-muted mb-3 text-center">2021</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about py-5" id="my-projects">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">My Freelance Projects</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 md-auto text-center mb-5">
                    <img src="https://img.icons8.com/stickers/80/000000/warehouse-1.png" />
                    <h4 class="md-3">
                        <a href="https://ud.srirejeki.net/" class="text-decoration-none">Inventory System UD SRI REJEKI</a>
                    </h4>
                    <p class="text-muted mb-1">PHP, MySql, Codeigniter 3, Bootstrap</p>
                    <p class="mb-3"> UD Sri Rejeki merupakan gudang distributor yang berlokasi di Dringu, Kabupaten Probolinggo. UD Sri Rejeki menjual berbagai macam produk grosir berupa makanan, minuman, parfum, dll. Ada beberapa pengguna di gudang ini yaitu pemilik, admin, pengawas, karyawan gudang, dan juga penjualan. </p>
                    <a href="https://ud.srirejeki.net/" target="_blank" rel="noopener noreferrer">[Tampilan Projek]</a>
                </div>
                <div class="col-md-6 md-auto text-center mb-5">
                    <img src="https://img.icons8.com/external-justicon-flat-justicon/80/000000/external-hospital-coronavirus-justicon-flat-justicon.png" />
                    <h4 class="md-3">
                        <a href="https://lkp.srirejeki.net/" class="text-decoration-none">Registration LKP Sri Rejeki</a>
                    </h4>
                    <p class="text-muted mb-1">PHP, MySql, Codeigniter 3, HTML, CSS</p>
                    <p class="mb-3">Sistem informasi pendaftaran peserta untuk mengikuti kursus dan pelatihan menjahit </p>
                    <a href="https://lkp.srirejeki.net/" target="_blank" rel="noopener noreferrer">[Tampilan Projek]</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 md-auto text-center mb-5">
                    <img src="https://img.icons8.com/officel/80/000000/edit-user-male.png" />
                    <h4 class="md-3">
                        <a href="https://sipadu.srirejeki.net/" class="text-decoration-none">Sistem Informasi Posyandu Gerbangmas Siaga Lumajang</a>
                    </h4>
                    <p class="text-muted mb-1">Laravel, PHP, Bootstrap, Whatsapp gateway</p>
                    <p class="mb-3"> Sistem informasi pendaftaran ibu hamil dan balita untuk mengikuti kegiatan imunisasi di posyandu terdekat dalam suatu desa dengan menggunakan whatsapp gateway </p>
                    <a href="https://sipadu.srirejeki.net/" target="_blank" rel="noopener noreferrer">[Tampilan Projek]</a>
                </div>
                <div class="col-md-6 md-auto text-center mb-5">
                    <img src="https://img.icons8.com/dusk/80/000000/hospital.png"/>
                    <h4 class="md-3">
                        <a href="https://rumahsakit.srirejeki.net/" class="text-decoration-none">Sistem Informasi RSU Bakti Husada Krikilan Banyuwangi</a>
                    </h4>
                    <p class="text-muted mb-1">PHP, Codeigniter 3, MySql, Bootstrap</p>
                    <p class="mb-3"> Sistem informasi pendaftaran pasien untuk mendapatkan nomor antrian pemeriksaan di Rumah Sakit Umum Bhakti Husada Krikilan Banyuwangi </p>
                    <a href="https://rumahsakit.srirejeki.net/" target="_blank" rel="noopener noreferrer">[Tampilan Projek]</a>
                </div>
                <div class="col-md-6 md-auto text-center mb-5">
                    <img src="https://img.icons8.com/external-filled-outline-chattapat-/80/000000/external-ecommerce-logistic-filled-outline-chattapat-.png"/>
                    <h4 class="md-3">
                        <a href="https://github.com/brianv4/toko" class="text-decoration-none">Sistem Informasi Toko Baju</a>
                    </h4>
                    <p class="text-muted mb-1">Laravel, PHP, Vue Js, Tailwind CSS</p>
                    <p class="mb-3"> Toko pakaian e-commerce menjual berbagai produk seperti sepatu, baju, sandal, dll </p>
                    <a href="https://github.com/brianv4/toko" target="_blank" rel="noopener noreferrer">[Tampilan Projek]</a>
                </div>
                <div class="col-md-6 md-auto text-center mb-5">
                    <img src="https://img.icons8.com/stickers/80/000000/physics.png" />
                    <h4 class="md-3">
                        <a href="https://github.com/brianv4/brianreact-API_tmdb" class="text-decoration-none">Website Catalog Film menggunakan API tmdb React Js</a>
                    </h4>
                    <p class="text-muted mb-1">React Js, CSS, Bootstrap</p>
                    <p class="mb-3"> Katalog situs film menggunakan TMDB API </p>
                    <a href="https://github.com/brianv4/brianreact-API_tmdb" target="_blank" rel="noopener noreferrer">[Tampilan Projek]</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 md-auto text-center mb-5">
                    <img src="https://img.icons8.com/plasticine/80/000000/resume.png"/>
                    <h4 class="md-3">
                        <a href="http://brian-bootstrap5.srirejeki.net/" class="text-decoration-none">Portofolio Website Bootstrap 5, AOS js, Vanilla Js, GSAP</a>
                    </h4>
                    <p class="text-muted mb-1">HTML, AOS Js, GSAP, Bootstrap 5</p>
                    <p class="mb-3"> Portofolio situs web menggunakan Bootstrap 5, GSAP, AOS JS (Animate On Scroll Library) </p>
                    <a href="http://brian-bootstrap5.srirejeki.net/" target="_blank" rel="noopener noreferrer">[Tampilan Projek]</a>
                </div>
                <div class="col-md-6 md-auto text-center mb-5">
                    <img src="https://img.icons8.com/dusk/64/000000/resume.png"/>
                    <h4 class="md-3">
                        <a href="https://brian.tailwind.css.srirejeki.net/" class="text-decoration-none">Portofolio Website Tailwind CSS [Dark Mode]</a>
                    </h4>
                    <p class="text-muted mb-1">HTML, Vanilla, Tailwind CSS</p>
                    <p class="mb-3"> Portofolio situs web menggunakan tailwind css dengan fitur dark mode </p>
                    <a href="https://brian.tailwind.css.srirejeki.net/" target="_blank" rel="noopener noreferrer">[Tampilan Projek]</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 md-auto text-center mb-5">
                    <img src="https://img.icons8.com/stickers/80/000000/physics.png" />
                    <h4 class="md-3">
                        <a href="https://brianv4.github.io/react-tailwindcss/" class="text-decoration-none">Simple Website React JS</a>
                    </h4>
                    <p class="text-muted mb-1">React Js</p>
                    <p class="mb-3"> Portofolio situs web sederhana menggunakan react js </p>
                    <a href="https://brianv4.github.io/react-tailwindcss/" target="_blank" rel="noopener noreferrer">[Tampilan Projek]</a>
                </div>
                <div class="col-md-6 md-auto text-center mb-5">
                    <img src="https://img.icons8.com/external-tal-revivo-green-tal-revivo/80/000000/external-nodejs-is-an-open-source-cross-platform-javascript-run-time-environment-logo-green-tal-revivo.png"/>
                    <h4 class="md-3">
                        <a href="https://github.com/brianv4/brian-db-nodejs-iduser" class="text-decoration-none">Realtime Chat , CRUD Node Js</a>
                    </h4>
                    <p class="text-muted mb-1">Node Js</p>
                    <p class="mb-3"> Pesan obrolan real time dan CRUD menggunakan node js </p>
                    <a href="https://github.com/brianv4/brian-db-nodejs-iduser" target="_blank" rel="noopener noreferrer">[Tampilan Projek]</a>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="drawing py-5" id="drawing">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">My Handmade</h2>
                    </div>
                </div>
                <div class="container">
                    <p class="text-center">
                        My hobby besides typing code, which could probably be one of the great alternatives in my opinion besides working as a software engineer.
                    </p>
                </div>
                <div class="container">
                    <div id="image-slider" class="splide">
                        <div class="splide__track">
                            <ul class="splide__list">
                                <li class="splide__slide">
                                    <img src="https://github.com/slowy07/slowy07.github.io/blob/main/drawing/dat2.png?raw=true">
                                </li>
                                <li class="splide__slide">
                                    <img src="https://github.com/slowy07/slowy07.github.io/blob/main/drawing/bulma.png?raw=true">
                                </li>
                                <li class="splide__slide">
                                    <img src="https://github.com/slowy07/slowy07.github.io/blob/main/drawing/models1.jpg?raw=true">
                                </li>
                                <li class="splide__slide">
                                    <img src="https://github.com/slowy07/slowy07.github.io/blob/main/drawing/models2.jpg?raw=true">
                                </li>
                                <li class="splide__slide">
                                    <img src="https://github.com/slowy07/slowy07.github.io/blob/main/drawing/models3.jpg?raw=true">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section class="content py-5" id="contact">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">contact me</h2>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-md-center text-center">
                    <div class="col col-lg-2 justify-content-center">
                        <h3 class="fs-5">Email</h3>
                        <p class="text-muted text-center">vidyanjaya35@gmail.com</p>
                    </div>
                    <div class="text ms-0">
                        <h3 class="fs-5">Place</h3>
                        <p class="text-muted text-center">Indonesia</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js'></script>
    <script src="include.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>