<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">
        <link rel="shorcut icon" type="image/png" href="https://img.icons8.com/bubbles/20/000000/deathly-hallows.png"/>
        <link rel="stylesheet" href="https://cdjns.cloudflare.com/ajax/libs/font-awesome/5.12.2/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="portofolio-main">
            <header>
                <div class="container">
                    <nav>
                        <div class="logo">
                            <a href="https://slowy07.github.io"><img src="logo.png" alt="logo"></a>
                        </div>
                        <div class="toggle-bar">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="navigation-bar">
                            <ul>
                                <li><a href="#stillthingking">about</a></li>
                                <li><a href="https://github.com/slowy07?tab=repositories">my works</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            
            <!-- section -->
            <div class="main-content">
                <div class="container">
                    <div class="main-content-wrapper">
                        <div class="col-left">
                            <span>Hi i am arfy slowy</span>
                            <h1>Computer Scientist</h1>
                            <p>hello!, my name arfy slowy, i live in indonesia at aceh, a peacefully city with friendly people. i like programming and networking since 2009, because my uncle make something magic with his computer, at 2019 i i start intern and 2021 work on <a href="https://about.google/">Google LLC</a>, and now i still coding for my hobby.</p>
                            <a href="https://github.com/slowy07?tab=repositories" class="btn-main">
                                See my works
                                <span><img src="arrow-right.svg" alt="arrow_right"></span>
                            </a>
                        </div>
                        <div class="col-right">
                            <img src="illustration_image.png" alt="display image">
                        </div>
                    </div>
                    
                    <div class="experience-section">
                        <div class="experience-inner">
                            <div class="col">
                                <h3>8 years</h3>
                                <p>Programming experience</p>
                                <p>
                                    <img src="https://img.icons8.com/color/48/000000/python--v2.png"/>
                                    <img src="https://img.icons8.com/color/48/000000/java-coffee-cup-logo--v2.png"/>
                                    <img src="https://img.icons8.com/color/48/000000/javascript--v2.png"/>
                                    <img src="https://img.icons8.com/color/48/000000/dart.png"/>
                                    <img src="https://img.icons8.com/color/48/000000/c-plus-plus-logo.png"/>
                                </p>
                            </div>
                            <div class="col">
                                <h3>30+</h3>
                                <p>Happy clients</p>
                            </div>
                            <div class="col">
                                <h3>220+</h3>
                                <p>Projects complete</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="jquery.min.js"></script>
    <script>
        $('.toggle-bar').on('click', function (event){
            $('this').toggleClass('open');
            $('.navigation-bar').slideToggle('200');
        })
    </script>
</html>
